spring.application.name=myPortfolio

server.port=${PORT:8080}

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://mysql-b0f7c1c-dheeraj1453-6842.d.aivencloud.com:10089/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# EMAIL CONFIGURATION 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akarn1728@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# Change protocol to standard smtp
spring.mail.protocol=smtp

# Disable explicit SSL and enable STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true